# school-management

./: .gitignore  SchoolManagement.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Contracts/: GetClassroomDetailRequest.cs
Infrastructure/: Example.cs  Infrastructure.csproj
Infrastructure/Business/: IAddService.cs  IBaseService.cs  IUpdateService.cs
LectureManagement/: Dockerfile  LectureManagement.csproj  Program.cs  appsettings.json
LectureManagement.Tests/: LectureManagement.Tests.csproj
OrganisationManagement/: Dockerfile  OrganisationManagement.csproj  OrganisationManagement.http  Program.cs  WeatherForecast.cs  appsettings.json
SchoolManagementClient/: Dockerfile  Program.cs  SchoolManagementClient.csproj  appsettings.json  nswag.json
SchoolManagementClient/Controllers/: AccountController.cs  HomeController.cs
SchoolManagementClient/Models/: ErrorViewModel.cs
SchoolManagementClient/OpenApi/: UserManagement.json
SchoolManagementClient/OpenApiServices/: UserManagementClient.cs
SchoolManagementClient/Properties/: launchSettings.json
SchoolManagementClient/Views/Account/: LecturerRegister.cshtml  Login.cshtml  StudentRegister.cshtml
SchoolManagementClient/Views/Shared/: _LoginPartial.cshtml
UserManagement/: Dockerfile  Program.cs  UserManagement.csproj  UserManagement.http  appsettings.json
UserManagement/Consumer/: AuthTokenCreateConsumer.cs
UserManagement/Controllers/: AuthController.cs  UserManagementController.cs
UserManagement/Core/ExceptionHandler/: GlobalExceptionHandler.cs
UserManagement/DataAccess/: MainDbContext.cs
UserManagement/DataAccess/Abstracts/: IUserDetailDal.cs
UserManagement/DataAccess/Concretes/: UserDetailDal.cs
UserManagement/MapperProfile/: AutoMapperProfile.cs
UserManagement/Migrations/: 20240503140806_useridentity.Designer.cs  20240503140806_useridentity.cs  20240507091215_ChangeUserDetailAndSeedRoles.Designer.cs  20240507091215_ChangeUserDetailAndSeedRoles.cs  20240507164010_ComputeCreatedAndUpdatedAt.Designer.cs  20240507164010_ComputeCreatedAndUpdatedAt.cs  20240516165958_UserDetailAndIdentity.Designer.cs  20240516165958_UserDetailAndIdentity.cs  MainDbContextModelSnapshot.cs
UserManagement/Models/: Lecturer.cs  Student.cs  Teacher.cs  User.cs  UserDetail.cs  UserLoginDto.cs  UserType.cs
UserManagement/Models/Dtos/: UserRegisterDto.cs
UserManagement/Services/: ITokenService.cs  IUserDetailService.cs  TokenService.cs  UserDetailService.cs
UserManagement/Services/ValidationRules/: UserDetailValidator.cs
(+148 files in other folders)
